@import "/src/styles/variables";

.grid {
  display: grid;
}

.home-wrap {
  margin-top: -168px;
  display: flex;

  &__text {
    flex: 1 1 50%;
    padding-left: 160px;
    align-self: center;

    @media(max-width: 1080px) {
      padding-top: 170px;
      padding-left: 50px;
    }

    @media(max-width: 980px) {
      padding-bottom: 50px;
    }

    @media(max-width: 730px) {
      padding-top: 170px;
      padding-left: 0;
    }

    @media(max-width: 520px) {
      padding-left: 20px;
    }
  }


  .home-title {
    max-width: 479px;
    font-family: $conv-bn-chester;
    font-weight: 400;
    font-size: 66px;
    line-height: 64px;
    letter-spacing: 0.01em;
    color: $brown;
    margin-bottom: 32px;

    @media(max-width: 520px) {
      font-size: 50px;
    }
  }

  .text {
    width: 382px;
    font-family: $gilroy;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: $black;
    margin-bottom: 54px;

    @media(max-width: 395px) {
      width: 250px;
    }
  }

  &__image {
    flex: 1 1 50%;
    width: 50%;

    @media(max-width: 730px) {
      width: 100%;
    }
  }

  @media(max-width: 730px) {
    flex-direction: column;
  }
}

.grey-background {
  background: #F4F4F4;
}
